<template>
    <view id="swiper-item-ele">
        <!-- 原生样式 -->
        <view class="swiper-type" wx:if="{{!swiperItemObj.swiperType}}">
            <swiper class="swiper" style="height:{{swiperItemObj.swiperHeight}}rpx;"
                previous-margin="{{swiperItemObj.previousMargin}}px" 
                next-margin="{{swiperItemObj.nextMargin}}px"
                current="{{swiperItemObj.swiperCurrent-1}}" 
                indicator-dots="{{swiperItemObj.indicator.dots}}"
                indicator-color="{{swiperItemObj.indicator.color}}"
                indicator-active-color="{{swiperItemObj.indicator.activeColor}}"
                bindchange="swiperChange"
            >
                <block wx:for="{{swiperItemObj.arrList}}" wx:key="index">
                    <swiper-item>
                        <image class="d-img" src="{{item.img_url}}" mode="aspectFill" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!-- 自定义1 -->
        <view class="swiper-type-1" wx:elif="{{swiperItemObj.swiperType==1}}">
            <swiper class="swiper" style="height:{{swiperItemObj.swiperHeight}}rpx;"
                previous-margin="{{swiperItemObj.previousMargin}}px" 
                next-margin="{{swiperItemObj.nextMargin}}px"
                current="{{swiperItemObj.swiperCurrent-1}}" 
                indicator-dots="{{swiperItemObj.indicator.dots}}"
                indicator-color="{{swiperItemObj.indicator.color}}"
                indicator-active-color="{{swiperItemObj.indicator.activeColor}}"
                bindchange="swiperChange"
            >
                <block wx:for="{{swiperItemObj.arrList}}" wx:key="index">
                    <swiper-item class="{{item.qr_mode==swiperItemObj.swiperCurrent? 'swiper-list-active':'swiper-list '}}">
                        <veiw class="{{item.qr_mode==swiperItemObj.swiperCurrent? 'img-big-box active':'img-big-box no-active'}}">
                            <image class="img-big-bg" src="https://190122fg0365demo.eintone.com/weapp/static/syg/index/module-item-{{item.qr_mode}}.png?v=202001161332" mode="widthFix" />
                            <view class="qr-cpde">
                                <image class="img-headimgurl" src="{{item.img_url}}" mode="widthFix" />                   
                            </view>
                            <view class="headimgurl">
                                <open-data type="userAvatarUrl"></open-data>   
                            </view>
                            <veiw class="userinfo">
                                <open-data type="userNickName"></open-data>  
                            </veiw>
                        </veiw>
                    </swiper-item>
                </block>
            </swiper> 
            <view class="dots" wx:if="{{swiperItemObj.pagination.show}}"> 
                <block wx:for="{{swiperItemObj.arrList}}" wx:key> 
                    <view wx:if="{{swiperItemObj.pagination.clickble}}" bindtap="dotBtn({{index}})" class="dot{{index == swiperItemObj.swiperCurrent-1 ? ' active' : ''}}"></view> 
                    <view wx:else class="dot{{index == swiperItemObj.swiperCurrent-1 ? ' active' : ''}}"></view> 
                </block>
            </view>
            <view class='bottom' wx:if="{{swiperItemObj.navigation.show}}">
                <view class='btn-left' bindtap='prevImg'><image src='https://190122fg0365demo.eintone.com/weapp/static/syg/index/arrows-left.png?v=202001161332' mode="widthFix"/></view>
                <view class='btn-right' bindtap='nextImg'><image src='https://190122fg0365demo.eintone.com/weapp/static/syg/index/arrows-right.png?v=202001161332' mode="widthFix" /></view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class swiperItem extends wepy.component {
        props = {
            swiperItemObj:{
                type:Object,
                default:'nothing',
                twoWay:true
            },
        }
        data = {
            
        }
        components = {}

        methods = {
            swiperChange(e){
                this.swiperItemObj.swiperCurrent=e.detail.current+1
                this.$apply()
            },
            dotBtn(index){
                this.swiperItemObj.swiperCurrent = index+1;
            },
            prevImg: function() {
                var current = this.swiperItemObj.swiperCurrent-1;
                current = current > 0 ? current - 1 : this.swiperItemObj.arrList.length - 1;
                this.swiperItemObj.swiperCurrent = current +1;
                this.$apply()
            },
            nextImg: function() {
                var current = this.swiperItemObj.swiperCurrent-1;
                current = current < (this.swiperItemObj.arrList.length - 1) ? current + 1 : 0;
                this.swiperItemObj.swiperCurrent = current +1;
                this.$apply()
            },
        }
        events = {
            
        }
    }
</script>

<style type="less" scoped>
	@keyframes mymove1 {
        from { transform: scale(590/646);box-shadow: 1px 0px 14px #f1cbe0;}
        to {transform: scale(1);box-shadow: 1px 0px 14px #ffffff;}
    }
    @keyframes mymove2 {
        from {transform: scale(1);}
        to { transform: scale(590/646)}
    }
    @keyframes mymove3 {
        from {box-shadow: 1px 0px 10px #ffffff;}
        to { box-shadow: 1px 0px 16px #f1cbe0;}
    }
    #swiper-item-ele{
        position: relative;width: 100%;height: 100%;
        .swiper{
            /* height: 760rpx; */
            display: flex;align-items: center;
        }
        .dots{ 
            position: absolute; left: 0; right: 0; bottom: 20rpx; 
            display: flex; justify-content: center; 
            .dot{ 
                margin: 0 8rpx; 
                width:15rpx;height:6rpx;
                background:rgb(0, 0, 0);
                opacity:0.5;border-radius:1rpx;transition: all .4s; 
            } 
            .dot.active{ 
                width:24rpx;height:6rpx;
                background:rgb(255, 0, 0);border-radius:1rpx;
            }
        } 
        .bottom{
            position: absolute;top:50%;left: 0;width: 100%;
            /* transform: translateY(-50%); */
            display: flex;justify-content:space-between;align-items: center;
            padding: 0 20rpx;box-sizing:border-box;
            .btn-left{
                width: 66rpx;height: 66rpx;
                image{
                    display: block;width: 100%;
                }
            }
            .btn-right{
                width: 66rpx;height: 66rpx;
                image{
                    display: block;width: 100%;
                }
            }
        }
        .swiper-type{
            padding: 20rpx;box-sizing: border-box;
            swiper-item{
                height: 363rpx!important;
            }
            .d-img {display:block;width: 100%;height: 100%;}
        }
        .swiper-type-1{
            swiper-item{
                height: 663rpx!important;
                border-radius: 30rpx!important;overflow: hidden;
                display: flex;justify-content: center;align-items: center;
                margin-top: 20rpx;
                &.swiper-list{

                }
                &.swiper-list-active{
                    // box-shadow: 1px 0px 10px #f1cbe0;
                    animation: mymove3 0.1s 1;
                    animation-delay: 0.3s;
                    animation-fill-mode: forwards;
                }
                .img-big-box{
                    border-radius: 30rpx;overflow: hidden;
                    box-shadow: 1px 0px 14px #f1cbe0;
                    position: relative;
                    width: 646rpx;
                    &.active{
                        transform: scale(1);
                        animation: mymove1 0.4s 1;
                        animation-fill-mode: forwards;
                    }
                    &.no-active{
                        transform: scale(590/646);
                        animation: mymove2 0.4s 1;
                        animation-fill-mode: forwards;
                    }
                    .img-big-bg{
                        display: block;width: 100%;
                    }
                    .qr-cpde{
                        position: absolute;left: 50%;top:116rpx;
                        transform: translateX(-50%);
                        width: 280rpx;height: 280rpx;
                        border-radius: 50%;border:4px solid #f383ad;
                        overflow: hidden;
                        image{
                            display: block;width: 100%;
                        }
                    }
                    .headimgurl{
                        width: 132rpx;height: 132rpx;overflow: hidden;border-radius:50%;border:2px solid #fff;
                        position: absolute;bottom:26px;left: 66rpx;
                        .img-headimgurl{
                            display: block;width: 100%;
                        }
                    }
                    .userinfo{
                        position: absolute;bottom:74px;left: 224rpx;
                        font-size: 14px;color: #666666;font-weight: bold;
                    }
                }
            }
            
        }
    }
</style>