<style lang="less">
.grayscale {
    filter: grayscale(100%);
    filter: gray;
    opacity: 0.6;
    pointer-events: none;
}
.button {
    padding: 0;
    &::after {
        border: 0;
    }
}
.button-opacity{ 
    position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0;
}
.mall-container{
    width: 100%;height:100%;display: flex;flex-direction: column;
    .mall-container-content{
        flex:1;display: flex;flex-direction: column;
    }
    .mall-container-main{
        flex:1;position: relative; 
    }
}
image[mode="widthFix"]{
    height: 0;
}
.ellipsis-line-one{
    display:block;/*内联对象需加*/
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import Promise from 'promise-polyfill'
// import mtjwxsdk  from './utils/mtj-wx-sdk'
// console.log(mtjwxsdk)

// import '@miniprogram-component-plus/video-swiper'
import moment from "moment"; 
import 'moment/locale/zh-cn'
moment.locale("zh-cn");

// import Vant from 'vant-weapp'
export default class extends wepy.app { 
	config = {
		pages: [
			'pages/index',
			'pages/signature',
			'pages/home',
			'pages/landscape'
		],
		window: {
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#000000',
			navigationBarTitleText: '美德乐母乳能量站',
			navigationBarTextStyle: 'white',
            navigationStyle: 'custom'
		},
	}
	
	globalData = {
		userInfo: null
	}

	constructor () {
		super()
		this.use('requestfix')
		this.use('promisify');
	}

	onLaunch() {

	}

	sleep (s) {
		return new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve('promise resolved')
			}, s * 1000)
		})
	}

	getUserInfo(cb) {
		if (this.globalData.userInfo) {
			return this.globalData.userInfo
		}
		wepy.getUserInfo({
			success (res) {
				that.globalData.userInfo = res.userInfo
				cb && cb(res.userInfo)
			}
		})
	}
}
</script>
